# mapstruct_taya

./: build.gradle  settings.gradle
src/main/java/com/example/mapstruct_taya/: MapstructTayaApplication.java
src/main/java/com/example/mapstruct_taya/config/: AppConfig.java
src/main/java/com/example/mapstruct_taya/controller/: AdviceController.java  DocumentController.java  ProductController.java
src/main/java/com/example/mapstruct_taya/deserializer/: ProductRequestDeserializer.java
src/main/java/com/example/mapstruct_taya/dto/: ItemDto.java  ProductDto.java
src/main/java/com/example/mapstruct_taya/dto/product/: ProductAction.java  ProductRequest.java  ProductRequestData.java  ProductResponse.java  (+1 more)
src/main/java/com/example/mapstruct_taya/mapper/: ProductMapper.java
src/main/java/com/example/mapstruct_taya/model/: Item.java  Product.java
src/main/java/com/example/mapstruct_taya/repository/: ItemRepository.java  ProductRepository.java
src/main/java/com/example/mapstruct_taya/service/: EmailService.java  GeneralDocumentService.java  LoginService.java  ProductActionProcessor.java  ProductActionService.java  ProductService.java
src/main/java/com/example/mapstruct_taya/validator/: ApiDefaultResponse.java  ApiErrorResponse.java  ApplicationException.java  AuthenticationException.java  DataNotFoundException.java  ProductValidatorException.java
src/main/resources/: application.yml  compose-env.yml
src/main/resources/db/migration/: V1__add_product.sql  V1__init.sql  V2__product_add_epic_id.sql  V3__create_item.sql
src/test/java/com/example/mapstruct_taya/: MapstructTayaApplicationTests.java
(+3 files in other folders)
